colors-and-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta name="keywords" content="fsd kit ui"><meta name="description" content="Info and info"><link rel="icon" type="image/svg" href="assets/imgs/kit-favicon.013abf267a3731631012e5d77d900eb6.svg"><title>Toxin</title><link href="6.3afd029b4192eee3eed2.css?c59b58b810245905f095" rel="stylesheet"><link href="colors-and-type.064f8ac3462a2d50a7ce.css?c59b58b810245905f095" rel="stylesheet"></head><body class="colors-and-type"><header class="kit-header"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></header><main class="colors-and-type__main"><section class="colors-and-type__colors"><div class="colors-and-type__color_0 colors-and-type__color"></div><div class="colors-and-type__description"><div class="colors-and-type__name">Dark Shade 100%</div><div class="colors-and-type__num">#1F2041</div></div><div class="colors-and-type__color_1 colors-and-type__color"></div><div class="colors-and-type__description"><div class="colors-and-type__name">Dark Shade 75%</div><div class="colors-and-type__num">#1F2041</div></div><div class="colors-and-type__color_2 colors-and-type__color"></div><div class="colors-and-type__description"><div class="colors-and-type__name">Dark Shade 50%</div><div class="colors-and-type__num">#1F2041</div></div><div class="colors-and-type__color_3 colors-and-type__color"></div><div class="colors-and-type__description"><div class="colors-and-type__name">Dark Shade 25%</div><div class="colors-and-type__num">#1F2041</div></div><div class="colors-and-type__color_4 colors-and-type__color"></div><div class="colors-and-type__description"><div class="colors-and-type__name">Dark Shade 5%</div><div class="colors-and-type__num">#1F2041</div></div><div class="colors-and-type__color_5 colors-and-type__color"></div><div class="colors-and-type__description"><div class="colors-and-type__name">Purple</div><div class="colors-and-type__num">#BC9CFF</div></div><div class="colors-and-type__color_6 colors-and-type__color"></div><div class="colors-and-type__description"><div class="colors-and-type__name">Green</div><div class="colors-and-type__num">#6FCF97</div></div></section><section class="colors-and-type__headers"><h1 class="colors-and-type__prefix">H1</h1><div class="colors-and-type__positioner"><h1 class="colors-and-type__h">This one is the sub-section or widget title</h1></div><h2 class="colors-and-type__prefix">H2</h2><div class="colors-and-type__positioner"><h2 class="colors-and-type__h">Next one is the item title inside widgets</h2></div><h3 class="colors-and-type__prefix">H3</h3><h3 class="colors-and-type__h">This is a label or CTA text</h3><div class="colors-and-type__prefix">Body</div><div class="colors-and-type__body-example">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></section></main><script src="cards~colors-and-type~form-elements~headers-and-footers.a51cc437dc4108acf1ff.js?c59b58b810245905f095"></script><script src="colors-and-type.07abb333eee5068f4749.js?c59b58b810245905f095"></script></body></html>

src/pages/kit-pages/colors-and-type/colors-and-type.pug
extends ../layout/layout

block body
  include ../../../kit/blocks/kit-header/kit-header

  body.colors-and-type
    +kit-header
    main.colors-and-type__main
      section.colors-and-type__colors
        -
          let colors = [
            {name: "Dark Shade 100%", num: "#1F2041"},
            {name: "Dark Shade 75%", num: "#1F2041"},
            {name: "Dark Shade 50%", num: "#1F2041"},
            {name: "Dark Shade 25%", num: "#1F2041"},
            {name: "Dark Shade 5%", num: "#1F2041"},
            {name: "Purple", num: "#BC9CFF"},
            {name: "Green", num: "#6FCF97"}
          ]
        each color, i in colors
          div(class="colors-and-type__color_" + i).colors-and-type__color
          .colors-and-type__description
            .colors-and-type__name=color.name
            .colors-and-type__num=color.num
      section.colors-and-type__headers
        h1.colors-and-type__prefix H1
        .colors-and-type__positioner
          h1.colors-and-type__h This one is the sub-section or widget title
        h2.colors-and-type__prefix H2
        .colors-and-type__positioner
          h2.colors-and-type__h Next one is the item title inside widgets
        h3.colors-and-type__prefix H3
        h3.colors-and-type__h This is a label or CTA text
        .colors-and-type__prefix Body
        .colors-and-type__body-example This is the body text which is used for most of the design, like paragraphs, lists, etc.
